# SharpPlanner-CSUSM-Group-Project

./: CSharpers_SharpPlanner.sln  SharpPlanner.sln
CSharpers_SharpPlanner/CSharpers_SharpPlanner/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CSharpers_SharpPlanner/CSharpers_SharpPlanner.Android/: CSharpers_SharpPlanner.Android.csproj  MainActivity.cs
CSharpers_SharpPlanner/CSharpers_SharpPlanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CSharpers_SharpPlanner/CSharpers_SharpPlanner.Android/Resources/: Resource.designer.cs
CSharpers_SharpPlanner/CSharpers_SharpPlanner.iOS/: AppDelegate.cs  CSharpers_SharpPlanner.iOS.csproj  Info.plist  Main.cs
CSharpers_SharpPlanner/CSharpers_SharpPlanner.iOS/Properties/: AssemblyInfo.cs
SharpPlanner/SharpPlanner/: App.xaml  App.xaml.cs  Calendar.xaml  Calendar.xaml.cs  CalendarEvents.cs  CreatePlanPage.xaml  CreatePlanPage.xaml.cs  DBConfig.cs  EditPage.xaml  EditPage.xaml.cs  Globals.cs  MainPage.xaml  MainPage.xaml.cs  ManagePlanPage.xaml  ManagePlanPage.xaml.cs  Plan.cs  PlanBase.cs  PlanDB.cs  SharpPlanner.csproj  Tab3_EventList.xaml  Tab3_EventList.xaml.cs  TaskExtensions.cs  TutorialObject.cs  TutorialPage.xaml  TutorialPage.xaml.cs  ViewModel.cs  Weather.xaml  Weather.xaml.cs  WeatherItem.cs
SharpPlanner/SharpPlanner.Android/: MainActivity.cs  SharpPlanner.Android.csproj
SharpPlanner/SharpPlanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SharpPlanner/SharpPlanner.Android/Resources/: Resource.designer.cs
SharpPlanner/SharpPlanner.iOS/: AppDelegate.cs  Info.plist  Main.cs  SharpPlanner.iOS.csproj
SharpPlanner/SharpPlanner.iOS/Assets.xcassets/addicon.imageset/: Contents.json
SharpPlanner/SharpPlanner.iOS/Assets.xcassets/calendar.imageset/: Contents.json
SharpPlanner/SharpPlanner.iOS/Assets.xcassets/calendaricon.imageset/: Contents.json
SharpPlanner/SharpPlanner.iOS/Assets.xcassets/cloudy.imageset/: Contents.json
SharpPlanner/SharpPlanner.iOS/Assets.xcassets/create.imageset/: Contents.json
SharpPlanner/SharpPlanner.iOS/Assets.xcassets/list.imageset/: Contents.json
SharpPlanner/SharpPlanner.iOS/Assets.xcassets/listicon.imageset/: Contents.json
SharpPlanner/SharpPlanner.iOS/Assets.xcassets/manage.imageset/: Contents.json
SharpPlanner/SharpPlanner.iOS/Assets.xcassets/weather.imageset/: Contents.json
SharpPlanner/SharpPlanner.iOS/Properties/: AssemblyInfo.cs
SharpPlanner/SharpPlanner.iOS/Resources/: MainPage.xaml.cs
